{
  // ===== LaTeX Workshop =====
  // ビルドはプロジェクトごとの latexmkrc に一元化（Overleaf と同一設定）
  "latex-workshop.latex.recipes": [
    { "name": "latexmk", "tools": ["latexmk"] }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/Library/TeX/texbin/latexmk",
      "args": ["-cd", "-interaction=nonstopmode", "%DOC%"],
      // GUI 起動の VS Code は TeX の PATH を持たないため明示
      // (latexmk が内部で呼ぶ platex/dvipdfmx の解決にも必要)
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ],
  // 保存 (C-x C-s / ⌘S) で自動ビルド → Overleaf と同じ操作感
  "latex-workshop.latex.autoBuild.run": "onSave",
  // ビルド失敗をポップアップ通知しない（Overleaf 同様、静かに失敗させる）。
  // 失敗はステータスバーの ✗ と Problems パネル（⇧⌘M）で確認できる
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  // エディタ横のタブに PDF 表示（⌘click で PDF⇔ソース相互ジャンプ）
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  // PDF 上のダブルクリックでソースの該当行へジャンプ（Overleaf と同じ操作感）
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  // 数式プレビュー（MathJax）が解釈できないパッケージ由来コマンドの代替定義（実ビルドには無関係）
  "latex-workshop.hover.preview.newcommand.newcommandFile": "/Users/sho/dotfiles/vscode/latex-preview-macros.tex",
  // mathtools 系コマンド（\coloneqq 等）もプレビューで解釈させる
  "latex-workshop.hover.preview.mathjax.extensions": ["mathtools"],

  // 中間ファイルをエクスプローラーから隠す
  "files.exclude": {
    "**/*.aux": true,
    "**/*.log": true,
    "**/*.dvi": true,
    "**/*.synctex.gz": true,
    "**/*.fls": true,
    "**/*.fdb_latexmk": true,
    "**/*.bbl": true,
    "**/*.blg": true
  },

  // VS Code 組み込みの Copilot/Chat UI を無効化（AI は Claude Code 拡張を使う）
  "chat.disableAIFeatures": true,
  "chat.commandCenter.enabled": false,
  // 拡張機能の「おすすめ」通知を出さない。直接のきっかけは vscode-pdf の推薦
  // （LaTeX Workshop と競合するため導入禁止 → README「拡張機能の依存・競合メモ」参照）。
  // ※ vscode-pdf に限らず、他のすべての拡張のおすすめ通知も出なくなる点に注意。
  //    拡張は自分の意思で（おすすめ経由でなく）入れる方針
  "extensions.ignoreRecommendations": true,

  // LaTeX: 長い段落をウィンドウ幅で折り返して表示（Overleaf と同じソフトラップ。
  // 表示上の折り返しのみで、ファイルに改行が入るわけではない）
  "[latex]": {
    "editor.wordWrap": "on"
  },

  "claudeCode.preferredLocation": "panel",

  // ===== 統合ターミナル =====
  // eza --icons 等の Nerd Font グリフを表示（フォントは Brewfile の font-jetbrains-mono-nerd-font）
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  // マウスホイールのスクロール量を上げる（既定 1）
  "terminal.integrated.mouseWheelScrollSensitivity": 3,
  // GPU 描画の不具合（文字欠け/ちらつき）回避のため無効化
  "terminal.integrated.gpuAcceleration": "off"
}
